{
  "App": {
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-32CCCI7\\HAILONG;Database=TeduEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1,abortConnect=false"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "TeduEcommerce_Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Ghq6M6tS4cqqNJi1"
  }
}
