{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-32CCCI7\\HAILONG;Database=TeduEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "agLRH4E7TqLT2vdO"
  },
  "Redis": {
    "Configuration": "127.0.0.1,abortConnect=false"
  }
}
